<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Usekrisp - Home</title>
	<link rel="stylesheet" href="css/slick.css"/>
	<link rel="stylesheet" href="css/all.css" />
</head>

<body>
	<div id="wrapper">
		<header id="header">
			<div class="container flex v-center">
				<a href="#" class="logo"><img src="images/logo.png" alt="Usekrisp" /></a>
				<div class="right ml-auto flex v-center">
					<ul class="list-none flex">
						<li>
							<img src="images/notice-ico.png" alt="#" />
							<span class="count">2</span>
						</li>
						<li>
							<img src="images/chat-ico.png" alt="#" />
							<span class="count">4</span>
						</li>
						<li>
							<img src="images/user.png" alt="#" class="user" />
						</li>
					</ul>
					<a href="#" class="btn-primary">For Businesses</a>
				</div>
			</div>
		</header>
		<main id="main">
			<div class="banner">
				<div class="text">
					<h1>Unlock Your <span>Business</span> Potential with Usekrisp</h1>
				</div>
			</div>
			<div class="form-holder">
				<form>
					<select>
						<option>Write keyword</option>
						<option>Option 1</option>
						<option>Option 2</option>
					</select>
					<input type="text" placeholder="Zip code" />
					<input type="submit" value="Search" />
				</form>
			</div>
			<div class="benefits">
				<div class="container">
					<h2>Benefits of being a part of our network</h2>
					<div class="cols flex">
						<div class="col">
							<img src="images/img1.png" alt="#" />
							<strong>Reach more quality customers</strong>
						</div>
						<div class="col">
							<img src="images/img1.png" alt="#" />
							<strong>Reach more quality customers</strong>
						</div>
						<div class="col">
							<img src="images/img1.png" alt="#" />
							<strong>Reach more quality customers</strong>
						</div>
					</div>
				</div>
			</div>
			<div class="claim">
				<div class="container flex">
					<div class="img-holder">
						<img src="images/img2.png" alt="#" />
					</div>
					<div class="text ml-auto">
						<h2>Claim your profile & have access to a free 30 day trial</h2>
						<p>Unlock the potential of your business with our comprehensive directory website. Join our platform for free and claim your business profile to gain visibility among potential customers. As a member, you'll enjoy a free 30-day trial period with unlimited access to leads, allowing you to showcase your services and connect with clients in your industry. Don't miss out on this opportunity to boost your business growth and expand your reach. Join our thriving community of professionals today!</p>
						<p>Take control of your professional presence and unlock new opportunities by claiming your profile on our platform. Claiming your profile is quick and easy – simply complete the verification process and gain access to a range of benefits. Showcase your skills, build credibility, and connect with potential clients in your target market.</p>
						<a href="#" class="btn-primary">Claim Your Profile</a>
					</div>
				</div>
			</div>
			<div class="features">
				<div class="container">
					<h2>Why choose Usekrisp</h2>
					<ul class="list-none flex">
						<li>
							<img src="images/ico1.png" alt="#" />
							<strong>Flexible membership options</strong>
							<p>Choose from our flexible membership plans that cater to your business needs, ensuring you receive maximum value and benefits.</p>
						</li>
						<li>
							<img src="images/ico2.png" alt="#" />
							<strong>Credibility & trust</strong>
							<p>Build trust and credibility among homeowners by being a part of our vetted network of reliable service pros.</p>
						</li>
						<li>
							<img src="images/ico3.png" alt="#" />
							<strong>Easy profile management</strong>
							<p>Create a professional profile that showcases your skills, experience, and portfolio. Update it easily to reflect your latest projects and accomplishments.</p>
						</li>
					</ul>
				</div>
			</div>
		</main>
		<footer id="footer">
			
		</footer>
	</div>
	<script src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/slick.min.js"></script>
	<script src="js/custom.js"></script>
</body>

</html>